<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="Netflex.css">
</head>
<body>
    <div class="mainbody">
        <header>
            <img src="Netflix Logo.png" alt="Error">
            <ul class="listt">
                <li><button class="Dropbtn">English</button></li>
                <li><button onclick="window.location.href='Subscription.html';">Subscription</button></li>
                <li><button onclick="window.location.href='login.html';">Sign In</button></li>
            </ul>
        </header>
        <div class="dropmenu">
            <ul class="dropcont">
                <li><button>Spanish</button></li>
                <li><button>chinese</button></li>
                <li><button>jernam</button></li>
            </ul>
        </div>
        
        <div class="text">
            <span >
                Unlimited movies, TV shows and more
            </span>
            <span >Watch anywhere. Cancel anytime. </span>  
            <span> Ready to watch? Enter your email to create or restart yo</span>
            <div class="search">
                <input type="text" placeholder="Email Adress" id="Email Adress" name="Email Adress" required>
                <button type="submit">Get started ></button>
            </div>
        </div>
    </div>
    <div class="seperation"></div>
    
    <div class="secbox">
        <div class="text1">
            <span>Enjoy on your TV</span>
            <span>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</span>
        </div>
        <img src="tv.png" alt="">
    </div>

    <div class="seperation"></div>
    
    <div class="Thirdbox">
        <img src="mobile-0819.jpg" alt="">
        <div class="text2">
            <span>Download your shows to watch offline</span>
            <span>Save your favourites easily and always have something to watch.</span>
        </div>
        
    </div>
    <div class="seperation"></div>

    <div class="fortbox">
        <div class="text3">
            <span>Watch everywhere</span>
            <span>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</span>
        </div>
        <img src="device-pile-in.png" alt="">
        </div>

        <div class="seperation"></div>

        <div class="fifbox">
            <img src="LastImg.png" alt="">
            <div class="text4">
                <span>Create profiles for kids</span>
                <span>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</span>
            </div>
            
        </div>
</body>
</html>
